record-server-wsdl/src/main/resources/recordserver-types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://recordserver.navid.com" attributeFormDefault="unqualified" elementFormDefault="unqualified" 
        targetNamespace="http://recordserver.navid.com">
    <xs:element name="millestoneRecord" type="tns:millestoneRecord"/>
    <xs:complexType name="millestoneRecord">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="millestoneRecordAddRequest">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="millestoneRecordAddResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
  </xs:schema>