record-server-wsdl/src/main/resources/wadl/recordsure/v2/recordserver-types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="recordserver.navid.com" attributeFormDefault="unqualified" elementFormDefault="unqualified" 
           targetNamespace="v2.recordserver.navid.com">
    <xs:complexType name="getInfoResponse">
        <xs:sequence>
            <xs:element name="majorSupported" type="xs:string"/>
            <xs:element name="build" type="xs:string"/>
            <xs:element name="lastClient" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getRecordResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="payload" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getMapRecordsResponse">
        <xs:sequence>
            <xs:element name="rankingEntry" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                        <xs:element name="position" type="xs:int"/>
                        <xs:element name="time" type="xs:float"/>
                        <xs:element name="username" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addRecordRequest">
        <xs:sequence>
            <xs:element name="payload" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addRecordResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="position" type="xs:int"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="verified" type="xs:boolean"/>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>